# loyalty-user-management-reference-app

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE.txt  README.md  pom.xml
docs/: Account.md  AccountEnrollRequest.md  AccountResponse.md  AccountSearchRequest.md  AccountSearchResponse.md  AccountUpdateRequest.md  Error.md  ErrorList.md  Errors.md  PagedAccountSearchResponse.md  PagedResponseOfAccountSearchResponse.md  PagedResponseOfUserSearchResponse.md  PagedUserSearchResponse.md  UserAddress.md  UserEnrollRequest.md  UserEnrollResponse.md  UserSearchRequest.md  UserSearchResponse.md  UserUpdateRequest.md  UserUpdateResponse.md
mastercard-loyalty-enrollment-client/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
mastercard-loyalty-enrollment-client/docs/: Account.md  AccountApi.md  AccountEnrollRequest.md  AccountResponse.md  AccountSearchRequest.md  AccountSearchResponse.md  AccountUpdateRequest.md  Error.md  ErrorList.md  Errors.md  PagedResponseAccountSearchResponse.md  PagedResponseUserSearchResponse.md  UserAddress.md  UserApi.md  UserEnrollRequest.md  UserEnrollResponse.md  UserSearchRequest.md  UserSearchResponse.md  UserUpdateRequest.md  UserUpdateResponse.md
mastercard-loyalty-enrollment-client/src/main/java/com/mastercard/developer/mastercard_loyalty_enrollment_client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
mastercard-loyalty-enrollment-client/src/main/java/com/mastercard/developer/mastercard_loyalty_enrollment_client/api/: AccountApi.java  UserApi.java
mastercard-loyalty-enrollment-client/src/main/java/com/mastercard/developer/mastercard_loyalty_enrollment_client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
mastercard-loyalty-enrollment-client/src/main/java/com/mastercard/developer/mastercard_loyalty_enrollment_client/model/: Account.java  AccountEnrollRequest.java  AccountResponse.java  AccountSearchRequest.java  AccountSearchResponse.java  AccountUpdateRequest.java  Error.java  ErrorList.java  Errors.java  PagedResponseAccountSearchResponse.java  PagedResponseUserSearchResponse.java  UserAddress.java  UserEnrollRequest.java  UserEnrollResponse.java  UserSearchRequest.java  UserSearchResponse.java  UserUpdateRequest.java  UserUpdateResponse.java
mastercard-loyalty-enrollment-client/src/test/java/com/mastercard/developer/mastercard_loyalty_enrollment_client/api/: AccountApiTest.java  UserApiTest.java
mastercard-loyalty-enrollment-client/src/test/java/com/mastercard/developer/mastercard_loyalty_enrollment_client/model/: AccountEnrollRequestTest.java  AccountResponseTest.java  AccountSearchRequestTest.java  AccountSearchResponseTest.java  AccountTest.java  AccountUpdateRequestTest.java  ErrorListTest.java  ErrorTest.java  ErrorsTest.java  PagedResponseAccountSearchResponseTest.java  PagedResponseUserSearchResponseTest.java  UserAddressTest.java  UserEnrollRequestTest.java  UserEnrollResponseTest.java  UserSearchRequestTest.java  UserSearchResponseTest.java  UserUpdateRequestTest.java  UserUpdateResponseTest.java
src/main/java/com/mastercard/developer/: Application.java
src/main/java/com/mastercard/developer/config/: ApiClientConfiguration.java  MastercardProperties.java
src/main/java/com/mastercard/developer/constants/: AccountStatus.java  AccountType.java  Gender.java
src/main/java/com/mastercard/developer/crypto/: JweConfig.java  JweConfigBuilder.java  JweExecutor.java
src/main/java/com/mastercard/developer/crypto/interceptors/: OkHttpJweInterceptor.java
src/main/java/com/mastercard/developer/example/: AccountExample.java  UserExample.java
src/main/java/com/mastercard/developer/exception/: ServiceException.java
src/main/java/com/mastercard/developer/executor/: AccountExecutor.java  UserExecutor.java
src/main/java/com/mastercard/developer/service/: AccountService.java  UserService.java
src/main/java/com/mastercard/developer/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/mastercard/developer/util/: GsonProvider.java
src/main/java/com/mastercard/lts/rewards/: MastercardLoyaltyEnrollmentReference.java
src/main/java/com/mastercard/lts/rewards/apis/: Account.java  User.java
src/main/java/com/mastercard/lts/rewards/config/: EnrollmentConfig.java
src/main/java/com/mastercard/lts/rewards/service/: LoyaltyEnrollmentService.java
src/main/resources/: Loyalty_Enrollment.yaml  Loyalty_User_Management-api-spec.yaml  application.properties  mastercard-loyalty-enrollment-config.json
src/test/java/com/mastercard/developer/: ApplicationTest.java
src/test/java/com/mastercard/developer/exception/: ServiceExceptionTest.java
src/test/java/com/mastercard/developer/response/: MockAccountResponses.java  MockUserResponses.java
src/test/java/com/mastercard/developer/service/impl/: AccountServiceImplTest.java  UserServiceImplTest.java
